## Serves as an example -> create your own local .env.local in ./local-development/compose/.env.local and fill it with the corresponding data
POSTGRES_PASSWORD=example
GITHUB_LOGIN_APP_ID=
GITHUB_LOGIN_APP_INSTALLATION_ID=
GITHUB_LOGIN_KEY=
GITHUB_LOGIN_SYSTEM_USER_NAME=
GITHUB_LOGIN_SYSTEM_USER_PERSONALACCESSTOKEN=
