# Set your Docker platform based on your architecture
# For Intel/AMD x86_64 systems:
# DOCKER_PLATFORM=linux/amd64

# For Apple Silicon (M1/M2) or ARM64 systems:
DOCKER_PLATFORM=linux/arm64

# For ARM v7 systems:
# DOCKER_PLATFORM=linux/arm/v7

# App environment variables
POSTGRES_PASSWORD=your_postgres_password
GITHUB_LOGIN_APP_ID=your_github_app_id
GITHUB_LOGIN_APP_INSTALLATION_ID=your_installation_id
GITHUB_LOGIN_KEY=your_github_key
GITHUB_LOGIN_SYSTEM_USER_NAME=your_username
GITHUB_LOGIN_SYSTEM_USER_PERSONALACCESSTOKEN=your_token

# Analysis environment variables
OPENROUTER_API_KEY=your_openrouter_key
GEMINI_API_KEY=your_gemini_key
OPENROUTER_API_URL=your_openrouter_url
LMSTUDIO_API_URL=your_lmstudio_url
GEMINI_API_URL=your_gemini_url